<p class="bodytext">
    <span class="bodyHeadBold">Services</span>
</p>

<ul class="bullets">
    <li>
        Forensic investigation and research.
    </li>
    <li>
        Assistance in discovery, drafting interrogatories
        and witness preparation.
    </li>
    <li>
        Computer forensics expert witness testimony.
    </li>
</ul>
<div style="padding-left: 20px; padding-bottom: 8px">
    Also available to teach an industry class on DO-332, the
    object-oriented technology and related techniques
    supplement to DO-178C,
    and to discuss avionics software airworthiness concerns.
</div>

<hr>

<p class="bodytext">
    <span class="bodyHeadBold">
        <a name="overview" href="cv.html">Overview</a>
    </span></p>
<ul class="bullets">
    <li>Over 25 years of industry experience as a professional
        Software Engineer.
    </li>
    <li>
        Established instructor, practitioner and mentor in
        object-oriented programming and design.
    </li>
    <li>
        Instructional experience at Orange Coast College,
        Rancho Santiago College and the
        University of California, Irvine.
    </li>
    <li>
        Published author and presenter at TOOLS Europe,
        The Embedded Systems Conference, The JDJ Edge Conference,
        The COSST Symposium, The Boeing Software Conference, the
        Boeing Technical Excellence Conference, SPLASH 2010 and the Systems and
        Software Technical (SSTC) Conference 2011.
    </li>
    <li>
        <b>
            International Standards committee member for the development of
            DO-178C 
            <i>Software Considerations in Aeronautical Systems and Equipment 
                Certification</i>,
            the worldwide standard for airworthiness 
            certification for software systems in civil airspace.
        </b>
    </li>
    <li>
        <i>
            Key author of
            DO-332, the <i>Object-oriented Technology and Related Techniques</i> 
            supplement to DO-178C.
        </i>
    </li>
    <li>
        <i>
            Contributor to three international standards for airborne
            security: DO-326, DO-355 and DO-356.
        </i>
    </li>
    <li>
        Bachelor of Science, Information and Computer Science,
        University of California, Irvine, California.
    </li>
    <li>
        Master of Science, Computer Systems Engineering,
        Edinburgh University, Edinburgh, Scotland.
    </li>
</ul>

<hr><p class="bodytext">
    <span class="bodyHeadBold">
        <a name="expertise" href="cv.html">Expertise and Experience</a>
    </span></p>

<ul class="bullets">
    <li>
        The Unix family of operating systems including
        Linux, Solaris, OpenBSD and FreeBSD.
    </li>
    <li>
        Internationally recognized expert in safety-critical software, especially
        as regards its use in airborne systems.
    </li>
    <li>
        Internet protocols and networking.
    </li>
    <li>
        Web servers and web applications including the
        design and implementation of several web
        applications for internal use at The Boeing
        Company.
    </li>
    <li>
        The Java programming language including work with
        Sun Microsystems' Java Virtual Machine while
        employed at Sun Microsystems.
    </li>
    <li>
        The Perl programming language including extensive
        work with report writing and data extraction in a
        fast-paced financial trading office.
    </li>
    <li>
        The C and C++ programming languages in several
        large projects using these languages in embedded systems.
    </li>
    <li>
        The Ada programming language in several large
        projects including an Ada compiler, aircraft
        avionics and satellite navigation.
    </li>
    <li>
        Embedded computer systems with hard real-time and
        safety-critical requirements.
    </li>
    <li>
        Modern software design and production techniques.
    </li>
</ul>

