<p class="bodytext">
    <span class="bodyHeadBold">Litigation Support</span></p>
<hr>
<p>
    Michael R. Elliott assists attorneys with litigation involving complex
    technology issues.  He provides Software Engineering expertise in the
    following areas:
</p>
<ul class="bullets">
    <li>Computer Software</li>
    <li>Unix-based Computer Operating Systems</li>
    <li>Embedded and Real-time Computer Operating Systems</li>
    <li>Web Servers and Web Applications</li>
    <li>Computer Code Analysis</li>
    <li>Computer Security</li>
    <li>Computer Networking</li>
    <li>Process Control (automation)</li>
    <li>Constrained Computer Systems</li>
    <li>Real-time Software Issues</li>
    <li>Safety-critical Software Systems</li>
    <li>Software Design and Development</li>
    <li>Avionics Software</li>
</ul>
<p>
    Having published, presented and taught at the college level, he is able to
    break down high technology concepts into understandable basic language.
    This ability is particularly beneficial when serving as a computer
    forensics expert witness.
</p>
